PORT=

# MONGO VARIABLES
DB_URL=
CONTAINER_DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# USERS
SUPER_USER=
SUPER_EMAIL=
SUPER_PASSWORD=

ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# SEED PASSWORD
SEED_PASSWORD=

